@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');

@import url(./Extras/Global.css);

/* -------------------------------------------------------------NAVIGATION */
.navbar-expand-lg {
    background-color: var(--primary-color3);
    opacity: 95%;
}

.header .main-menu .nav-item .nav-link{
    font-weight: 600;
    padding: 1.7rem;
    color: var(--text-color);
} 

.header .main-menu .navbar-nav .active{
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.highlight {
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}


.sliding-middle-out {
	display: inline-block;
	position: relative;
}
.sliding-middle-out:after {
	content: '';
	display: block;
	margin: auto;
	height: 3px;
	width: 0px;
	background: transparent;
	transition: width .25s ease;
    border-radius: 1.5px;
}
.sliding-middle-out:hover:after {
	width: 100%;
	background: var(--gradient);
}
/* ------------------------------------------------------------- HOME */
.site-main .site-banner {
    background: var(--primary-color3);
    margin-top: 150px;
}

.site-main .site-banner .site-title h3 {
    padding-top :35%;
    font-weight: 500;
}

.site-main .site-banner .site-title h3::after{
    content: "";
    height: 2px;
    width: 18vw;
    background: var(--text-color);
    display: inline-block;
    margin-left: 5%;
    transform: translateY(-10px);
}

.site-main .site-banner .site-title h1{
    font-size: 5rem;
}

.site-main .site-banner .site-title h4{
    font-size: 1.5rem;
    margin-bottom: 60px;
}

.site-main .site-banner .banner-image > img {
    margin: 7rem 0;
    width: 350px;
    border-radius: 13px;
}
/* ------------------------------------------------------------- ABOUT */

.snowboard {
    border-radius: 15px;
}

.site-main .about-area {
    padding: 8rem 5rem;
    margin-top: 50px;
}


.site-main .about-area .about-title h2 > span {
    display: block;
    letter-spacing: 15px;
}

.site-main .about-area .about-title .paragraph > p {
    padding: .4rem 0;
}

p.para {
    font-size: 20px;
}
/* ------------------------------------------------------------- Skills */
.skills-area {
    margin-top: 150px;
}
svg {
    width: 150px;
    height: 150px;
  }

.skills-tech {
    background: var(--primary-color3);
    margin-bottom: 50px;
    border-radius: 15px;
}

.box .percent {
    position: relative;
    width: 150px;
    height: 150px;
}

.box .percent .svg-1 circle {
    fill: none;
    stroke-width: 10;
    stroke: #000;
    transform: translate(5px, 5px);
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
}
.box .percent .svg-1 circle:nth-child(1) {
    stroke-dashoffset: 0;
    stroke-width: 9;
    stroke: #f3f3f3;
}
.box .percent .svg-1 circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 90) / 100);
    stroke: var(--primary-color2);
}
/* svg2 teamwork*/
.box .percent .svg-2 circle {
    fill: none;
    stroke-width: 10;
    stroke: #000;
    transform: translate(5px, 5px);
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
}
.box .percent .svg-2 circle:nth-child(1) {
    stroke-dashoffset: 0;
    stroke-width: 9;
    stroke: #f3f3f3;
}
.box .percent .svg-2 circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 95) / 100);
    stroke: var(--primary-color2);
}
/* svg3 creativity*/
.box .percent .svg-3 circle {
    fill: none;
    stroke-width: 10;
    stroke: #000;
    transform: translate(5px, 5px);
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
}
.box .percent .svg-3 circle:nth-child(1) {
    stroke-dashoffset: 0;
    stroke-width: 9;
    stroke: #f3f3f3;
}
.box .percent .svg-3 circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 80) / 100);
    stroke: var(--primary-color2);
}
/* svg4 */
.box .percent .svg-4 circle {
    fill: none;
    stroke-width: 10;
    stroke: #000;
    transform: translate(5px, 5px);
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
}
.box .percent .svg-4 circle:nth-child(1) {
    stroke-dashoffset: 0;
    stroke-width: 9;
    stroke: #f3f3f3;
}
.box .percent .svg-4 circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 95) / 100);
    stroke: var(--primary-color2);
}

.box .percent .number {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box .percent .number h2 {
    font-size: 48px;
}
.box .percent .number h2 span {
    font-size: 24px;
}

.progress-bar {
    background-color: var(--primary-color2);
}
/* ------------------------------------------------------------- Projects */
.portfolio-area{
    margin-top: 200px;
}

.projects {
    display: flex;
    justify-content: center;
}

.project-card{
    width: 330px;
}

.project-card h4, a {
    color: var(--primary-color2);
    text-decoration: none;
}

.stream {
    position: relative;
    display: inline-block;
    background-color: var(--primary-color2);
  }
    .stream:before,
    .stream:after {
      content: '';
      display: block;
      background-color: var(--primary-color2);
      width: 8px;
      height: 8px;
      position: absolute;
      transition: all .15s ease;
      
    }
  
    .stream:before {
      top: 0;
      left: 0;
      transform-origin: top left;
      transform: rotate(-45deg) scale(0);
    
    }
  
    .stream:after {
      right: 0;
      bottom: 0;
      transform-origin: bottom right;
      transform: rotate(45deg) scale(0);
     
    }
  
    .stream__thumbnail {
      display: block;
      transform: translate(0, 0);
      transition: all .15s ease;
      position: relative;
      z-index: 10;
      width: 300px;
    }
  
  .stream:hover .stream__thumbnail {
    transform: translate(7px, -7px);
    
  }
  
  .stream:hover:before {
    transform: rotate(-45deg) scale(1.2);
  }
  
  .stream:hover:after {
    transform: rotate(45deg) scale(1.2);
  }


/* ------------------------------------------------------------- Footer */
.footer-icons h1 {
    color: var(--primary-color2);
}
.contact-area{
    margin-top: 150px;
    background-color: var(--primary-color3);
}
.footer-icons .fa,
.fab {
    padding: 20px;
    font-size: 40px;
}

.footer-icons .fa:hover,
.fab:hover{
    color: var(--primary-color2);
    transition: all .2s;
}

.footer-icons ul {
    list-style-type: none;
    display:flex;
}
ul span {
    font-size: 40px;
}
.list-group-item {
    background-color: transparent;
    border: none;
}